# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kuznechik
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ivan/ITMO/kuznechik/cmake-build-release-clang/
# =============================================================================
# Object build statements for EXECUTABLE target kuznechik


#############################################
# Order-only phony target for kuznechik

build cmake_object_order_depends_target_kuznechik: phony || CMakeFiles/kuznechik.dir

build CMakeFiles/kuznechik.dir/main.cpp.o: CXX_COMPILER__kuznechik_unscanned_Release /Users/ivan/ITMO/kuznechik/main.cpp || cmake_object_order_depends_target_kuznechik
  DEP_FILE = CMakeFiles/kuznechik.dir/main.cpp.o.d
  FLAGS = -std=c++20 -O3 -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kuznechik.dir
  OBJECT_FILE_DIR = CMakeFiles/kuznechik.dir

build CMakeFiles/kuznechik.dir/kuznyechik.cpp.o: CXX_COMPILER__kuznechik_unscanned_Release /Users/ivan/ITMO/kuznechik/kuznyechik.cpp || cmake_object_order_depends_target_kuznechik
  DEP_FILE = CMakeFiles/kuznechik.dir/kuznyechik.cpp.o.d
  FLAGS = -std=c++20 -O3 -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kuznechik.dir
  OBJECT_FILE_DIR = CMakeFiles/kuznechik.dir

build CMakeFiles/kuznechik.dir/block128.cpp.o: CXX_COMPILER__kuznechik_unscanned_Release /Users/ivan/ITMO/kuznechik/block128.cpp || cmake_object_order_depends_target_kuznechik
  DEP_FILE = CMakeFiles/kuznechik.dir/block128.cpp.o.d
  FLAGS = -std=c++20 -O3 -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kuznechik.dir
  OBJECT_FILE_DIR = CMakeFiles/kuznechik.dir


# =============================================================================
# Link build statements for EXECUTABLE target kuznechik


#############################################
# Link the executable kuznechik

build kuznechik: CXX_EXECUTABLE_LINKER__kuznechik_Release CMakeFiles/kuznechik.dir/main.cpp.o CMakeFiles/kuznechik.dir/kuznyechik.cpp.o CMakeFiles/kuznechik.dir/block128.cpp.o
  FLAGS = -std=c++20 -O3 -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  OBJECT_DIR = CMakeFiles/kuznechik.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kuznechik
  TARGET_PDB = kuznechik.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/ITMO/kuznechik/cmake-build-release-clang && "/Users/ivan/Applications/CLion 2024.1.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ivan/ITMO/kuznechik/cmake-build-release-clang && "/Users/ivan/Applications/CLion 2024.1.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/ivan/ITMO/kuznechik -B/Users/ivan/ITMO/kuznechik/cmake-build-release-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ivan/ITMO/kuznechik/cmake-build-release-clang

build all: phony kuznechik

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ivan/ITMO/kuznechik/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/ivan/Applications/CLion$ 2024.1.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ivan/ITMO/kuznechik/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
